In [2]:
# Dependencies and Setup
import pandas as pd

# File to Load
csvfile = "purchase_data.csv"

# Read Purchasing File and store into Pandas data frame
purchase_df = pd.read_csv(csvfile)

In [3]:
# Player count

#finds amount of unique players
total_players = len(purchase_df["SN"].unique())

#turns the number of unique players into a dataframe
total_players_df = pd.DataFrame({
    "Total Players":[total_players]
})
total_players_df

   Total Players
0            576

In [3]:
#Purchasing Analysis (Total)

# finds amount of unique items
unique_items = len(purchase_df["Item ID"].unique())
# find average price of items
average_price = round((purchase_df["Price"].mean()), 2)
#finds total number of purchases
number_purchases = len(purchase_df["Price"])
# finds the total amount revenue
total_revenue = purchase_df["Price"].sum()

# puts all above info into data frame
purchase_analysis_df = pd.DataFrame({
    "Number of Unique Items": [unique_items],
    "Average Price": ['${:,.2f}'.format(average_price)],
    "Number of Purchases": [number_purchases],
    "Total Revenue": ['${:,.2f}'.format(total_revenue)]
})
purchase_analysis_df

   Number of Unique Items Average Price  Number of Purchases Total Revenue
0                     183         $3.05                  780     $2,379.77

In [13]:
# finds the amount of unique SN's of each gender
gender_count = purchase_df["SN"].groupby(purchase_df["Gender"]).nunique()

# calculates the percent of each gender
gender_percent = (gender_count / gender_count.sum()) * 100

# puts the gender count and percentage into a df
gender_count_df = pd.DataFrame({
    "Total Count": gender_count,
    "Percentage of Players": gender_percent.map("{:.2f}%".format)
})
gender_count_df

                       Total Count Percentage of Players
Gender
Female                          81                14.06%
Male                           484                84.03%
Other / Non-Disclosed           11                 1.91%

In [17]:
#Purchasing Analysis (Gender)

# groups main df by gender
gender_grouped = purchase_df.groupby(["Gender"])

# takes the SN count for each gender, which is also the purchase count
purchase_count = gender_grouped["SN"].count()

# takes the sum spent by each gender
total_pur_val = gender_grouped["Price"].sum()

# finds the average purchase price
average_purchase_price = purchase_df["Price"].groupby(purchase_df["Gender"]).mean()

# finds the average total purchase for each person of each gender
avg_per_person = total_pur_val / gender_count

# puts all the above data into df
gender_df = pd.DataFrame({"Purchase Count": purchase_count,
                          "Average Purchase Price": average_purchase_price.map("${:,.2f}".format),
                          "Total Purchase Value": total_pur_val.map("${:,.2f}".format),
                          "Average Total Purchase Per Person": avg_per_person.map("${:,.2f}".format)})
gender_df

,Purchase Count,Average Purchase Price,Total Purchase Value,Average Total Purchase Per Person
Gender,,,,
Female,113,$3.20,$361.94,$4.47
Male,652,$3.02,"$1,967.64",$4.07
Other / Non-Disclosed,15,$3.35,$50.19,$4.56

In [16]:
# sets bin ranges
bins = [0, 9, 14, 19, 24, 29, 34, 39, 50]
# sets bin labels
bin_labels = ['<10', '10-14', '15-19', '20-24', '25-29', '30-34', '35-39', '40+']
# adds the bins to the main df
purchase_df["Age Ranges"] = pd.cut(purchase_df["Age"], bins, labels = bin_labels, include_lowest=True)

# finds the amount of unique SN's in each age range
age_count = purchase_df["SN"].groupby(purchase_df["Age Ranges"]).nunique()

# finds the percent of players in each age range
age_percent = (age_count / age_count.sum()) * 100

# puts all the above data into df
age_count_df = pd.DataFrame({
    "Total Count": age_count,
    "Percentage of Players": age_percent.map("{:.2f}%".format)
})
age_count_df

            Total Count Percentage of Players
Age Ranges
<10                  17                 2.95%
10-14                22                 3.82%
15-19               107                18.58%
20-24               258                44.79%
25-29                77                13.37%
30-34                52                 9.03%
35-39                31                 5.38%
40+                  12                 2.08%

In [19]:
# groups main df by age ranges
age_pur_count_group = purchase_df.groupby("Age Ranges")
#takes data frame object and finds the count of purchase ID, which is also the purchase count
age_pur_count = age_pur_count_group.count()["Purchase ID"]

# #takes data frame object and finds the sum of Price, which is the total purchase value
tot_pur_val = age_pur_count_group.sum()["Price"]

# finds the average purchase price
avg_pur_price = purchase_df["Price"].groupby(purchase_df["Age Ranges"]).mean()

# finds the average total purchase per person
avg_per_person = tot_pur_val / age_count

# puts the above data into df
age_anlysis_df = pd.DataFrame({
    "Purchase Count": age_pur_count,
    "Average Purchase Price": avg_pur_price.map("${:,.2f}".format),
    "Total Purchase Value": tot_pur_val.map("${:,.2f}".format),
    "Avg Total Purchase per Person": avg_per_person.map("${:,.2f}".format)
})

age_anlysis_df

,Purchase Count,Average Purchase Price,Total Purchase Value,Avg Total Purchase per Person
Age Ranges,,,,
<10,23,$3.35,$77.13,$4.54
10-14,28,$2.96,$82.78,$3.76
15-19,136,$3.04,$412.89,$3.86
20-24,365,$3.05,"$1,114.06",$4.32
25-29,101,$2.90,$293.00,$3.81
30-34,73,$2.93,$214.00,$4.12
35-39,41,$3.60,$147.67,$4.76
40+,13,$2.94,$38.24,$3.19

In [9]:
#Top Spenders

# groups main df by SN
sn_grouped_df = purchase_df.groupby(["SN"])

#finds the value counts of SN
purchase_count = purchase_df["SN"].value_counts()

# finds the sum of the price for each SN
total_purchase = sn_grouped_df["Price"].sum()

# finds the average purchase price
average_purprice = total_purchase / purchase_count

# puts all the above data into df
top_spenders_df = pd.DataFrame({"Purchase Count": purchase_count,
                                "Average Purchase Price": average_purprice.map("${:,.2f}".format),
                                "Total Purchase Value": total_purchase})

# sorts df by total purchase value in descending order
top_sorted_df = top_spenders_df.sort_values("Total Purchase Value", ascending=False)

top_sorted_df["Total Purchase Value"] = top_sorted_df[["Total Purchase Value"]].applymap("${:.2f}".format)

top_sorted_df.head()

             Purchase Count Average Purchase Price Total Purchase Value
Lisosia93                 5                  $3.79               $18.96
Idastidru52               4                  $3.86               $15.45
Chamjask73                3                  $4.61               $13.83
Iral74                    4                  $3.40               $13.62
Iskadarya95               3                  $4.37               $13.10

In [6]:
#Most Popular Items

# groups main df by item id then item name
popular_grouped = purchase_df.groupby(["Item ID", "Item Name"])

# finds the count of price of each item
purchase_count2 = popular_grouped["Price"].count()

# finds the sum of price of each item
total_purchase2 = popular_grouped["Price"].sum()

# finds the price of each item
item_price = total_purchase2 / purchase_count2

# puts all the above data into df
popular_df = pd.DataFrame({"Purchase Count": purchase_count2,
                           "Item Price": item_price.map("${:,.2f}".format),
                           "Total Purchase Value": total_purchase2})

# sorts the df by purchase count in descending order
popular_sorted_df = popular_df.sort_values("Purchase Count", ascending=False)

popular_sorted_df["Total Purchase Value"] = popular_sorted_df[["Total Purchase Value"]].applymap("${:.2f}".format)

popular_sorted_df.head()

,,Purchase Count,Item Price,Total Purchase Value
Item ID,Item Name,,,
178,"Oathbreaker, Last Hope of the Breaking Storm",12,$4.23,$50.76
145,Fiery Glass Crusader,9,$4.58,$41.22
108,"Extraction, Quickblade Of Trembling Hands",9,$3.53,$31.77
82,Nirvana,9,$4.90,$44.10
19,"Pursuit, Cudgel of Necromancy",8,$1.02,$8.16

In [8]:
#Most Profitable Items

# sorts the same df as above by total purchase value in descending order
popular_sorted_df2 = popular_df.sort_values("Total Purchase Value", ascending=False)

popular_sorted_df2["Total Purchase Value"] = popular_sorted_df2[["Total Purchase Value"]].applymap("${:.2f}".format)

popular_sorted_df2.head()

,,Purchase Count,Item Price,Total Purchase Value
Item ID,Item Name,,,
178,"Oathbreaker, Last Hope of the Breaking Storm",12,$4.23,$50.76
82,Nirvana,9,$4.90,$44.10
145,Fiery Glass Crusader,9,$4.58,$41.22
92,Final Critic,8,$4.88,$39.04
103,Singed Scalpel,8,$4.35,$34.80